<view class="root">
   <view class="navigT">
    <input  placeholder="请输入对方的ID" value="{{input}}" bindinput="getMyinput"/>
   </view>
    <view class="map">
      <map id="myMap" class="maMap" latitude="{{latitude}}" 
      longitude="{{longitude}}" scale="17" subkey="LA2BZ-5R4EP-Q2ED7-VYR4L-65OTO-U2FTJ"></map>
      <!-- <map id="myMap"
          style="width:100%;height:300px;"
          longitude="{{longitude}}"
           latitude="{{latitude}}" scale="17" bindregionchange="mapChange"/> -->
    </view>
    <view class="gps">
      <image src="/images/gps.png" bindtap="reload"></image>
    </view>
   
</view>
